# Plaid credentials
export CLIENT_ID=''
export SECRET=''

# Bank tokens (obtained from plaid)
export ACCESS_TOKEN_AMEX=''
export ACCESS_TOKEN_TANGERINE=''
export ACCESS_TOKEN_TD=''

# Splitwise credentials
export SPLITWISE_API_KEY=''
export SPLITWISE_GROUP_ID=''

# Push Bullet credentials
export PUSHBULLET_API_TOKEN=''
export PUSHBULLET_TARGET_DEVICE='' # where to send notification

PORT=3000